DB_CONNECTION="mongodb://localhost:27017/test"
GITHUB_ID=fc43146189b9a3d67f57
GITHUB_SECRET=e820d0c10dfcb034dcad79b3c7cafeca60aea8cf
GOOGLE_CLIENT_ID=947000728991-4j50indvm2hesc2hb5u3c6pgjkk3t9ru.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=a3gTXdxgs75jWEVuA7lM81Ts
SENDGRID_API_KEY=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
SMTP_SERVER=smtp://apikey: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@smtp.sendgrid.net:465
EMAIL_FROM=lewrodriguez18@saintpeters.edu
NEXTAUTH_URL=http://localhost:3002/